{
  "name": "blogexpress",
  "version": "1.0.0",
  "description": "This is a blog created by Rahul",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "Rahul",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "mongodb": "^4.5.0"
  }
}
